//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MMVARI.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ∆≠∞ƒ◊Ÿ (ºΩ√—ïWèÄ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,7
 PRODUCTVERSION 1,0,0,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Freeware for HAM radio.  Good luck!\0"
            VALUE "CompanyName", "JE3HHT\0"
            VALUE "FileDescription", "MMVARI ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 7\0"
            VALUE "InternalName", "MMVARI\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2010, JE3HHT\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "MMVARI.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MMVARI ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "MMVARI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MMVARI              BITMAP  DISCARDABLE     "MMVARICtl.bmp"
IDB_XMMVBTN             BITMAP  DISCARDABLE     "XMMVBtnCtl.bmp"
IDB_XMMVLVL             BITMAP  DISCARDABLE     "XMMVLvlCtl.bmp"
IDB_XMMVVIEW            BITMAP  DISCARDABLE     "XMMVViewCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_MMVARI DIALOG DISCARDABLE  34, 22, 259, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MMVARI Control"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "MMVARI Control, Version 1.06",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright(C) 2004-2005, JE3HHT",IDC_STATIC,40,21,170,10
    DEFPUSHBUTTON   "OK",IDOK,220,7,32,14,WS_GROUP
END

IDD_PROPPAGE_MMVARI DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "MMVARI Control",IDC_STATIC,7,25,229,16
END

IDD_PROPPAGE_XMMVBTN DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "XMMVBtn Control",IDC_STATIC,7,25,229,16
END

IDD_PROPPAGE_XMMVLVL DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    LTEXT           "XMMVLvl Control",IDC_STATIC,7,25,229,16
END

IDD_PROPPAGE_XMMVVIEW DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    LTEXT           "XMMVView Control",IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_MMVARI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_PROPPAGE_MMVARI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MMVARI              "MMVARI Control"
    IDS_MMVARI_PPG          "MMVARI Property Page"
    IDS_XMMVBTN             "XMMVBtn Control"
    IDS_XMMVBTN_PPG         "XMMVBtn Property Page"
    IDS_XMMVLVL             "XMMVLvl Control"
    IDS_XMMVLVL_PPG         "XMMVLvl Property Page"
    IDS_XMMVVIEW            "XMMVView Control"
    IDS_XMMVVIEW_PPG        "XMMVView Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MMVARI_PPG_CAPTION  "General"
    IDS_XMMVBTN_PPG_CAPTION "General"
    IDS_XMMVLVL_PPG_CAPTION "General"
    IDS_XMMVVIEW_PPG_CAPTION "General"
END

#endif    // ∆≠∞ƒ◊Ÿ (ºΩ√—ïWèÄ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MMVARI.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

