; CLW ファイルは MFC ClassWizard の情報を含んでいます

[General Info]
Version=1
LastClass=CMMVARICtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MMVARI.h"
CDK=Y

ClassCount=8
Class1=CMMVARICtrl
Class2=CMMVARIPropPage
Class3=CXMMVBtnCtrl
Class4=CXMMVBtnPropPage
Class5=CXMMVLvlCtrl
Class6=CXMMVLvlPropPage
Class7=CXMMVViewCtrl
Class8=CXMMVViewPropPage

ResourceCount=5
LastPage=0
Resource1=IDD_PROPPAGE_XMMVLVL (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))
Resource2=IDD_PROPPAGE_MMVARI (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))
Resource3=IDD_PROPPAGE_XMMVBTN (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))
Resource4=IDD_ABOUTBOX_MMVARI (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))
Resource5=IDD_PROPPAGE_XMMVVIEW (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))

[CLS:CMMVARICtrl]
Type=0
HeaderFile=MMVARICtl.h
ImplementationFile=MMVARICtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CMMVARICtrl

[CLS:CMMVARIPropPage]
Type=0
HeaderFile=MMVARIPpg.h
ImplementationFile=MMVARIPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_MMVARI (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MMVARI (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))]
Type=1
Class=CMMVARIPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_XMMVBTN (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CXMMVBtnCtrl]
Type=0
HeaderFile=XMMVBtnCtl.h
ImplementationFile=XMMVBtnCtl.cpp
Filter=W
LastObject=CXMMVBtnCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CXMMVBtnPropPage]
Type=0
HeaderFile=XMMVBtnPpg.h
ImplementationFile=XMMVBtnPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_XMMVBTN]
Type=1
ControlCount=0
Class=CXMMVBtnPropPage

[DLG:IDD_PROPPAGE_XMMVLVL (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CXMMVLvlCtrl]
Type=0
HeaderFile=XMMVLvlCtl.h
ImplementationFile=XMMVLvlCtl.cpp
Filter=W
LastObject=CXMMVLvlCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CXMMVLvlPropPage]
Type=0
HeaderFile=XMMVLvlPpg.h
ImplementationFile=XMMVLvlPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_XMMVLVL]
Type=1
ControlCount=0
Class=CXMMVLvlPropPage

[CLS:CXMMVViewCtrl]
Type=0
HeaderFile=XMMVViewCtl.h
ImplementationFile=XMMVViewCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CXMMVViewCtrl

[CLS:CXMMVViewPropPage]
Type=0
HeaderFile=XMMVViewPpg.h
ImplementationFile=XMMVViewPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_XMMVVIEW]
Type=1
ControlCount=0
Class=CXMMVViewPropPage

[DLG:IDD_PROPPAGE_XMMVVIEW (ﾆｭｰﾄﾗﾙ (ｼｽﾃﾑ標準))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

